version: '2'
services:
  rest-client:
    image: 'raulitoyo/rest-cliente-final'
    container_name: rest-cliente-final
    ports:
      - '8777:8899'
    volumes:
      - 'client_data:/root/client_data'
volumes:
  client_data:
    driver: local
